VITE_API_URL="http://localhost:8000"

ADMIN_EMAIL = "siampathan005@gmail.com"
ADMIN_PASSWORD = "siam/has/misson!"

//https://sm-movie-server.vercel.app

//http://localhost:8000
//https://sm-movie-server.vercel.app/